artifact_path: mlflow-artifacts:/521575558706969670/models/m-7754d40ba0e941869d290b646b93f3c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-7754d40ba0e941869d290b646b93f3c4
model_size_bytes: 21379
model_uuid: m-7754d40ba0e941869d290b646b93f3c4
prompts: null
run_id: c1ecf7a9bcf849338fb5ce3ae66c16b9
utc_time_created: '2025-09-08 12:13:00.990966'
