artifact_path: mlflow-artifacts:/521575558706969670/models/m-180e65b19ba94a07a28a5b714d82a72a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-180e65b19ba94a07a28a5b714d82a72a
model_size_bytes: 21379
model_uuid: m-180e65b19ba94a07a28a5b714d82a72a
prompts: null
run_id: 8b20184d591a46659716c04e36f0147a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-08 15:35:16.184279'
